<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.ui.min.js"></script>
    <style>
        body {
            background: #f0f0f0;
        }

        #navSidebar {
            background: #fff;
            width: 256px;
            height: 100%;
            overflow-y: auto;
            margin: 0;
            position: fixed;
            box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #e8e8e8;
            top: 0;
            bottom: 0;
            left: -256px;
            z-index: 999;
        }

        @media only screen and (max-width: 767px) {
            .top-navigation-bar {
                /* position: fixed; */
                top: 0;
                height: 50px;
                left: 0;
                z-index: 99999;
                right: auto;
                bottom: 0;
                /* font-family: 'ff-meta-web-pro'; */
                /* width: 80px; */
                /* border-right: 1px solid #dee3e6; */
            }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div class="ui text fluid menu top-navigation-bar"
        style="background:white;margin:0em;padding-top:1.5em;padding-bottom:0.5em;border-bottom:1px solid #e9e9e9;">
        <a style="margin-left:0em;" id="hamburger-link" class="item"><i class="bars icon" style="color:#000;"></i></a>

        <a class="item" href="/"
            style="outline:none;display:inline-block;margin-right: 10px;text-align:center;padding-left:0;margin-left: 0px;padding-top: 0px;margin-top:2px;">

            <span
                style="display:inline-block;margin-top:0em;font-weight:800;font-family: 'lato';font-size:1.8em;color:#222;">EveryLibrary</span>

        </a>

    </div>

    <div id="sidebarui">
        <nav id="navSidebar">
            <div class="ui vertical fluid text menu" style="margin:0;margin-left:5%;">
                <a href="{% url 'index' %}" class="active teal item">
                    Dashboard
                </a>
                <a href="{% url 'search' %}" class="item">
                    Search
                </a>
                {% if user_staff %}
                <a href="{% url 'borrowed_books' %}" class="item">
                    Borrowed books
                </a>
                <a href="{% url 'checkout' %}" class="item">
                    Checkout a book
                </a>
                <a href="{% url 'newbook' %}" class="item">
                    New book
                </a>
                <a href="{% url 'newpublication' %}" class="item">
                    New book title
                </a>
                <a href="{% url 'addstaff' %}" class="item">
                    Add a staff account
                </a>
                <a href="{% url 'pendingrequests' %}" class="item">
                    Pending user join requests
                </a>
                {% endif %}
                {% if request.user.is_authenticated %}
                <span>Logged in as <strong>{{ request.user.username }}</strong></span>
                <a href="{% url 'logout' %}" class="item">
                    Logout
                </a>
                {% endif %}
            </div>


        </nav>

        <div id="navFade"></div>
    </div>

    <div class="ui container">
        <div class="ui stackable grid">

            <div class="ui sixteen wide column" id="content" style="margin-top:1em !important;">

                {% block content %}
                {% endblock %}
            </div>

        </div>
    </div>

</body>
<style>
    .main {
        margin-top: 2em;
    }
</style>

<script>
    $(document).ready(function () {

        // set vars for this function
        let sidebar = $("#navSidebar");
        let sidebarList1 = $("#navSidebar ui.menu li");
        // let sidebarList2 = $("#navSidebar li");
        let body = $("body");
        let main = $(".show-on-mobile");
        let dark = $("#navFade");
        let bounceIn = "transition.bounceIn";
        let bounceDownIn = "transition.bounceDownIn";
        let slideLeftIn = "transition.slideLeftIn";
        let slideRightIn = "transition.slideRightIn";
        let slideUpIn = "transition.slideUpIn";
        let slideDownIn = "transition.slideDownIn";
        let fadeIn = "fadeIn";
        let fadeOut = "transition.fadeOut";

        // animate sidebar slidein on click
        $("#hamburger-link").on("click", function () {
            sidebar.velocity({
                translateX: "256px"
            }, 600, [30, 15])
            // SPRING PHYSICS
            // Pass a two-item array in the form of [ tension, friction ].
            // A higher tension (default: 500) increases total speed and bounciness.
            // A lower friction (default: 20) increases ending vibration speed.

            // animate nav entry
            sidebarList1.velocity(slideLeftIn, {
                stagger: 0,
                drag: true,
                display: "flex"
            })
            // sidebarList2.velocity( slideLeftIn, {
            //   stagger: 0,
            //   drag: true })
            // $("#breadcrumbs").velocity( slideLeftIn, {
            //   stagger: 0,
            //   drag: true })
            // $("#navHeader .row").velocity( slideDownIn, {
            //   display: "flex" });

            // fade and blur background
            dark.velocity(fadeIn, 300);

            body.addClass("noscroll");
        }); // end open sidebar

        // sidebar close on content click
        $("#content").on("click", function () {
            sidebar.velocity("reverse")
            dark.velocity(fadeOut, 300)
            main.velocity("reverse");
            body.removeClass("noscroll");
        }); // end close sidebar

    });

</script>

</html>